<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>First Baptist Orlando Celebrate Recovery - FBO CR</title>
  </head>
  <body>
        <div class="container container-fluid">
          <img src="./CR-logo-hrz-color.png" class="text-center img-fluid">
        </div>
        <div class="container">
                <div id="player" class="iframe-container mt-2 text-center img-fluid">
                        <div id="video-placeholder"></div>
          
                        <script src="https://www.youtube.com/iframe_api"></script>
                      <div id="youtube" class="">
                        <!-- <video src="https://youtube.com/embed/GCKDVmMwLNE"> -->
                        <iframe width="auto" height="100%" src="https://youtube.com/embed/GCKDVmMwLNE" frameborder="0"
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                       </div> 
                    <h2>REMINDER: <br>FBO CR meets MONDAYS 12/23 and 12/30!!!</h2>
                    <br>
                    <h3>12/23 Childcare: <br>All ages in our Building provided by volunteers</h3>
                    <br>
                    <h3>12/30 Childcare: <br>Preschool in E2 Building, Elementary in our Building</h3>
                </div>       
            <hr>   
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                        <a href="https://fbocr.churchcenter.com/people/forms/18766">
                            <button type="button" class="btn btn-primary">
                                I want to serve as a volunteer or a leader!
                            </button>
                        </a>
                    <p>Complete this form to serve in any role at FBO CR!</p>    
                </div>
                <div class="col-2"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                        <a href="https://firstorlando.ccbchurch.com/goto/forms/615/responses/new">
                            <button type="button" class="btn btn-primary">
                                Background Check
                            </button>
                        </a>
                    <p>ONLY Complete if asked to or required to for your role!</p>
                    <p>Please indicate - John Young Campus and "Other/Special Event" and List Celebrate Recovery at the end of the form.</p>
                </div>
                <div class="col-2"></div>
            </div>
            <hr>
               
            <!-- <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <a href="https://fbocr.churchcenter.com/people/forms/82678">
                                <button type="button" class="btn btn-primary">
                                    RSVP - Men's Step Study Starting Nov 2019
                                </button>
                            </a>
                    </div>
                    <div class="col-2"></div>
                </div> -->
            <!-- <hr>  -->
            <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <a href="https://fbocr.churchcenter.com/people/forms/72088">
                                <button type="button" class="btn btn-primary">
                                    Women's Step Study Signup List
                                </button>
                            </a>
                    </div>
                    <div class="col-2"></div>
            </div>
            <hr>
            <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <a href="https://fbocr.churchcenter.com/people/forms/72084">
                                <button type="button" class="btn btn-primary">
                                    Men's Step Study Signup List
                                </button>
                            </a>
                    </div>
                    <div class="col-2"></div>
            </div>
            <hr>
            <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <a href="https://www.firstorlando.com/resource/recovery/">
                                <button type="button" class="btn btn-primary">
                                    First Orlando Celebrate Recovery Website & Info
                                </button>
                            </a>
                    </div>
                    <div class="col-2"></div>
            </div>
            <hr>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>